LDA_X
LDA_C_WIGNER
LDA_C_RPA
LDA_C_HL
LDA_C_GL
LDA_C_XALPHA
LDA_C_VWN
LDA_C_VWN_RPA
LDA_C_PZ
LDA_C_PZ_MOD
LDA_C_OB_PZ
LDA_C_PW
LDA_C_PW_MOD
LDA_C_OB_PW
LDA_C_2D_AMGB
LDA_C_2D_PRM
LDA_C_VBH
LDA_C_1D_CSC
LDA_X_2D
LDA_XC_TETER93
LDA_X_1D_SOFT
LDA_C_ML1
LDA_C_ML2
LDA_C_GOMBAS
LDA_C_PW_RPA
LDA_C_1D_LOOS
LDA_C_RC04
LDA_C_VWN_1
LDA_C_VWN_2
LDA_C_VWN_3
LDA_C_VWN_4
GGA_X_GAM
GGA_C_GAM
GGA_X_HCTH_A
GGA_X_EV93
HYB_MGGA_X_DLDF
MGGA_C_DLDF
GGA_X_BCGP
GGA_C_ACGGA
GGA_X_LAMBDA_OC2_N
GGA_X_B86_R
MGGA_XC_ZLP
LDA_XC_ZLP
GGA_X_LAMBDA_CH_N
GGA_X_LAMBDA_LO_N
GGA_X_HJS_B88_V2
GGA_C_Q2D
GGA_X_Q2D
GGA_X_PBE_MOL
LDA_K_TF
LDA_K_LP
GGA_K_TFVW
GGA_K_REVAPBEINT
GGA_K_APBEINT
GGA_K_REVAPBE
GGA_X_AK13
GGA_K_MEYER
GGA_X_LV_RPW86
GGA_X_PBE_TCA
GGA_X_PBEINT
GGA_C_ZPBEINT
GGA_C_PBEINT
GGA_C_ZPBESOL
MGGA_XC_OTPSS_D
GGA_XC_OPBE_D
GGA_XC_OPWLYP_D
GGA_XC_OBLYP_D
GGA_X_VMT84_GE
GGA_X_VMT84_PBE
GGA_X_VMT_GE
GGA_X_VMT_PBE
MGGA_C_CS
MGGA_C_MN12_SX
MGGA_C_MN12_L
MGGA_C_M11_L
MGGA_C_M11
MGGA_C_M08_SO
MGGA_C_M08_HX
GGA_C_N12_SX
GGA_C_N12
HYB_GGA_X_N12_SX
GGA_X_N12
GGA_C_REGTPSS
GGA_C_OP_XALPHA
GGA_C_OP_G96
GGA_C_OP_PBE
GGA_C_OP_B88
GGA_C_FT97
GGA_C_SPBE
GGA_X_SSB_SW
GGA_X_SSB
GGA_X_SSB_D
GGA_XC_HCTH_407P
GGA_XC_HCTH_P76
GGA_XC_HCTH_P14
GGA_XC_B97_GGA1
GGA_C_HCTH_A
GGA_X_BPCCAC
GGA_C_REVTCA
GGA_C_TCA
GGA_X_PBE
GGA_X_PBE_R
GGA_X_B86
GGA_X_B86_MGC
GGA_X_B88
GGA_X_G96
GGA_X_PW86
GGA_X_PW91
GGA_X_OPTX
GGA_X_DK87_R1
GGA_X_DK87_R2
GGA_X_LG93
GGA_X_FT97_A
GGA_X_FT97_B
GGA_X_PBE_SOL
GGA_X_RPBE
GGA_X_WC
GGA_X_MPW91
GGA_X_AM05
GGA_X_PBEA
GGA_X_MPBE
GGA_X_XPBE
GGA_X_2D_B86_MGC
GGA_X_BAYESIAN
GGA_X_PBE_JSJR
GGA_X_2D_B88
GGA_X_2D_B86
GGA_X_2D_PBE
GGA_C_PBE
GGA_C_LYP
GGA_C_P86
GGA_C_PBE_SOL
GGA_C_PW91
GGA_C_AM05
GGA_C_XPBE
GGA_C_LM
GGA_C_PBE_JRGX
GGA_X_OPTB88_VDW
GGA_X_PBEK1_VDW
GGA_X_OPTPBE_VDW
GGA_X_RGE2
GGA_C_RGE2
GGA_X_RPW86
GGA_X_KT1
GGA_XC_KT2
GGA_C_WL
GGA_C_WI
GGA_X_MB88
GGA_X_SOGGA
GGA_X_SOGGA11
GGA_C_SOGGA11
GGA_C_WI0
GGA_XC_TH1
GGA_XC_TH2
GGA_XC_TH3
GGA_XC_TH4
GGA_X_C09X
GGA_C_SOGGA11_X
GGA_X_LB
GGA_XC_HCTH_93
GGA_XC_HCTH_120
GGA_XC_HCTH_147
GGA_XC_HCTH_407
GGA_XC_EDF1
GGA_XC_XLYP
GGA_XC_KT1
GGA_X_LSPBE
GGA_X_LSRPBE
GGA_XC_B97_D
GGA_X_OPTB86B_VDW
MGGA_C_REVM11
GGA_XC_PBE1W
GGA_XC_MPWLYP1W
GGA_XC_PBELYP1W
GGA_C_ACGGAP
HYB_LDA_XC_LDA0
HYB_LDA_XC_CAM_LDA0
GGA_X_B88_6311G
GGA_X_NCAP
GGA_XC_NCAP
GGA_X_LBM
GGA_X_OL2
GGA_X_APBE
GGA_K_APBE
GGA_C_APBE
GGA_K_TW1
GGA_K_TW2
GGA_K_TW3
GGA_K_TW4
GGA_X_HTBS
GGA_X_AIRY
GGA_X_LAG
GGA_XC_MOHLYP
GGA_XC_MOHLYP2
GGA_XC_TH_FL
GGA_XC_TH_FC
GGA_XC_TH_FCFO
GGA_XC_TH_FCO
GGA_C_OPTC
MGGA_X_LTA
MGGA_X_TPSS
MGGA_X_M06_L
MGGA_X_GVT4
MGGA_X_TAU_HCTH
MGGA_X_BR89
MGGA_X_BJ06
MGGA_X_TB09
MGGA_X_RPP09
MGGA_X_2D_PRHG07
MGGA_X_2D_PRHG07_PRP10
MGGA_X_REVTPSS
MGGA_X_PKZB
MGGA_X_BR89_1
GGA_X_ECMV92
GGA_C_PBE_VWN
GGA_C_P86_FT
GGA_K_RATIONAL_P
GGA_K_PG1
MGGA_K_PGSL025
MGGA_X_MS0
MGGA_X_MS1
MGGA_X_MS2
HYB_MGGA_X_MS2H
MGGA_X_TH
MGGA_X_M11_L
MGGA_X_MN12_L
MGGA_X_MS2_REV
MGGA_XC_CC06
MGGA_X_MK00
MGGA_C_TPSS
MGGA_C_VSXC
MGGA_C_M06_L
MGGA_C_M06_HF
MGGA_C_M06
MGGA_C_M06_2X
MGGA_C_M05
MGGA_C_M05_2X
MGGA_C_PKZB
MGGA_C_BC95
MGGA_C_REVTPSS
MGGA_XC_TPSSLYP1W
MGGA_X_MK00B
MGGA_X_BLOC
MGGA_X_MODTPSS
GGA_C_PBELOC
MGGA_C_TPSSLOC
HYB_MGGA_X_MN12_SX
MGGA_X_MBEEF
MGGA_X_MBEEFVDW
MGGA_C_TM
GGA_C_P86VWN
GGA_C_P86VWN_FT
MGGA_XC_B97M_V
GGA_XC_VV10
MGGA_X_JK
MGGA_X_MVS
GGA_C_PBEFE
LDA_XC_KSDT
MGGA_X_MN15_L
MGGA_C_MN15_L
GGA_C_OP_PW91
MGGA_X_SCAN
HYB_MGGA_X_SCAN0
GGA_X_PBEFE
HYB_GGA_XC_B97_1P
MGGA_C_SCAN
HYB_MGGA_X_MN15
MGGA_C_MN15
GGA_X_CAP
GGA_X_EB88
GGA_C_PBE_MOL
HYB_GGA_XC_PBE_MOL0
HYB_GGA_XC_PBE_SOL0
HYB_GGA_XC_PBEB0
HYB_GGA_XC_PBE_MOLB0
GGA_K_ABSP3
GGA_K_ABSP4
HYB_MGGA_X_BMK
GGA_C_BMK
GGA_C_TAU_HCTH
HYB_MGGA_X_TAU_HCTH
GGA_C_HYB_TAU_HCTH
MGGA_X_B00
GGA_X_BEEFVDW
GGA_XC_BEEFVDW
LDA_C_CHACHIYO
MGGA_XC_HLE17
LDA_C_LP96
HYB_GGA_XC_PBE50
GGA_X_PBETRANS
MGGA_C_SCAN_RVV10
MGGA_X_REVM06_L
MGGA_C_REVM06_L
HYB_MGGA_X_M08_HX
HYB_MGGA_X_M08_SO
HYB_MGGA_X_M11
GGA_X_CHACHIYO
MGGA_X_RTPSS
MGGA_X_MS2B
MGGA_X_MS2BS
MGGA_X_MVSB
MGGA_X_MVSBS
HYB_MGGA_X_REVM11
HYB_MGGA_X_REVM06
MGGA_C_REVM06
LDA_C_CHACHIYO_MOD
LDA_C_KARASIEV_MOD
GGA_C_CHACHIYO
HYB_MGGA_X_M06_SX
MGGA_C_M06_SX
GGA_X_REVSSB_D
GGA_C_CCDF
HYB_GGA_XC_HFLYP
HYB_GGA_XC_B3P86_NWCHEM
GGA_X_PW91_MOD
LDA_C_W20
LDA_XC_CORRKSDT
MGGA_X_FT98
GGA_X_PBE_MOD
GGA_X_PBE_GAUSSIAN
GGA_C_PBE_GAUSSIAN
MGGA_C_TPSS_GAUSSIAN
GGA_X_NCAPR
HYB_GGA_XC_RELPBE0
GGA_XC_B97_3C
MGGA_C_CC
MGGA_C_CCALDA
HYB_MGGA_XC_BR3P86
HYB_GGA_XC_CASE21
MGGA_C_RREGTM
HYB_GGA_XC_PBE_2X
HYB_GGA_XC_PBE38
HYB_GGA_XC_B3LYP3
HYB_GGA_XC_CAM_O3LYP
HYB_MGGA_XC_TPSS0
MGGA_C_B94
HYB_MGGA_XC_B94_HYB
HYB_GGA_XC_WB97X_D3
HYB_GGA_XC_LC_BLYP
HYB_GGA_XC_B3PW91
HYB_GGA_XC_B3LYP
HYB_GGA_XC_B3P86
HYB_GGA_XC_O3LYP
HYB_GGA_XC_MPW1K
HYB_GGA_XC_PBEH
HYB_GGA_XC_B97
HYB_GGA_XC_B97_1
HYB_GGA_XC_APF
HYB_GGA_XC_B97_2
HYB_GGA_XC_X3LYP
HYB_GGA_XC_B1WC
HYB_GGA_XC_B97_K
HYB_GGA_XC_B97_3
HYB_GGA_XC_MPW3PW
HYB_GGA_XC_B1LYP
HYB_GGA_XC_B1PW91
HYB_GGA_XC_MPW1PW
HYB_GGA_XC_MPW3LYP
HYB_GGA_XC_SB98_1A
HYB_GGA_XC_SB98_1B
HYB_GGA_XC_SB98_1C
HYB_GGA_XC_SB98_2A
HYB_GGA_XC_SB98_2B
HYB_GGA_XC_SB98_2C
HYB_GGA_X_SOGGA11_X
HYB_GGA_XC_HSE03
HYB_GGA_XC_HSE06
HYB_GGA_XC_HJS_PBE
HYB_GGA_XC_HJS_PBE_SOL
HYB_GGA_XC_HJS_B88
HYB_GGA_XC_HJS_B97X
HYB_GGA_XC_CAM_B3LYP
HYB_GGA_XC_TUNED_CAM_B3LYP
HYB_GGA_XC_BHANDH
HYB_GGA_XC_BHANDHLYP
HYB_GGA_XC_MB3LYP_RC04
HYB_MGGA_X_M05
HYB_MGGA_X_M05_2X
HYB_MGGA_XC_B88B95
HYB_MGGA_XC_B86B95
HYB_MGGA_XC_PW86B95
HYB_MGGA_XC_BB1K
HYB_MGGA_X_M06_HF
HYB_MGGA_XC_MPW1B95
HYB_MGGA_XC_MPWB1K
HYB_MGGA_XC_X1B95
HYB_MGGA_XC_XB1K
HYB_MGGA_X_M06
HYB_MGGA_X_M06_2X
HYB_MGGA_XC_PW6B95
HYB_MGGA_XC_PWB6K
HYB_GGA_XC_MPWLYP1M
HYB_GGA_XC_REVB3LYP
HYB_GGA_XC_CAMY_BLYP
HYB_GGA_XC_PBE0_13
HYB_MGGA_XC_TPSSH
HYB_MGGA_XC_REVTPSSH
HYB_GGA_XC_B3LYPS
HYB_GGA_XC_QTP17
HYB_GGA_XC_B3LYP_MCM1
HYB_GGA_XC_B3LYP_MCM2
HYB_GGA_XC_WB97
HYB_GGA_XC_WB97X
HYB_GGA_XC_LRC_WPBEH
HYB_GGA_XC_WB97X_V
HYB_GGA_XC_LCY_PBE
HYB_GGA_XC_LCY_BLYP
HYB_GGA_XC_LC_VV10
HYB_GGA_XC_CAMY_B3LYP
HYB_GGA_XC_WB97X_D
HYB_GGA_XC_HPBEINT
HYB_GGA_XC_LRC_WPBE
HYB_MGGA_X_MVSH
HYB_GGA_XC_B3LYP5
HYB_GGA_XC_EDF2
HYB_GGA_XC_CAP0
HYB_GGA_XC_LC_WPBE
HYB_GGA_XC_HSE12
HYB_GGA_XC_HSE12S
HYB_GGA_XC_HSE_SOL
HYB_GGA_XC_CAM_QTP_01
HYB_GGA_XC_MPW1LYP
HYB_GGA_XC_MPW1PBE
HYB_GGA_XC_KMLYP
HYB_GGA_XC_LC_WPBE_WHS
HYB_GGA_XC_LC_WPBEH_WHS
HYB_GGA_XC_LC_WPBE08_WHS
HYB_GGA_XC_LC_WPBESOL_WHS
HYB_GGA_XC_CAM_QTP_00
HYB_GGA_XC_CAM_QTP_02
HYB_GGA_XC_LC_QTP
MGGA_X_RSCAN
MGGA_C_RSCAN
GGA_X_S12G
HYB_GGA_X_S12H
MGGA_X_R2SCAN
MGGA_C_R2SCAN
HYB_GGA_XC_BLYP35
GGA_K_VW
GGA_K_GE2
GGA_K_GOLDEN
GGA_K_YT65
GGA_K_BALTIN
GGA_K_LIEB
GGA_K_ABSP1
GGA_K_ABSP2
GGA_K_GR
GGA_K_LUDENA
GGA_K_GP85
GGA_K_PEARSON
GGA_K_OL1
GGA_K_OL2
GGA_K_FR_B88
GGA_K_FR_PW86
GGA_K_DK
GGA_K_PERDEW
GGA_K_VSK
GGA_K_VJKS
GGA_K_ERNZERHOF
GGA_K_LC94
GGA_K_LLP
GGA_K_THAKKAR
GGA_X_WPBEH
GGA_X_HJS_PBE
GGA_X_HJS_PBE_SOL
GGA_X_HJS_B88
GGA_X_HJS_B97X
GGA_X_ITYH
GGA_X_SFAT
HYB_MGGA_XC_WB97M_V
LDA_X_REL
GGA_X_SG4
GGA_C_SG4
GGA_X_GG99
LDA_XC_1D_EHWLRG_1
LDA_XC_1D_EHWLRG_2
LDA_XC_1D_EHWLRG_3
GGA_X_PBEPOW
MGGA_X_TM
MGGA_X_VT84
MGGA_X_SA_TPSS
MGGA_K_PC07
GGA_X_KGG99
GGA_XC_HLE16
LDA_X_ERF
LDA_XC_LP_A
LDA_XC_LP_B
LDA_X_RAE
LDA_K_ZLP
LDA_C_MCWEENY
LDA_C_BR78
GGA_C_SCAN_E0
LDA_C_PK09
GGA_C_GAPC
GGA_C_GAPLOC
GGA_C_ZVPBEINT
GGA_C_ZVPBESOL
GGA_C_TM_LYP
GGA_C_TM_PBE
GGA_C_W94
MGGA_C_KCIS
HYB_MGGA_XC_B0KCIS
MGGA_XC_LP90
GGA_C_CS1
HYB_MGGA_XC_MPW1KCIS
HYB_MGGA_XC_MPWKCIS1K
HYB_MGGA_XC_PBE1KCIS
HYB_MGGA_XC_TPSS1KCIS
GGA_X_B88M
MGGA_C_B88
HYB_GGA_XC_B5050LYP
LDA_C_OW_LYP
LDA_C_OW
MGGA_X_GX
MGGA_X_PBE_GX
LDA_XC_GDSMFB
LDA_C_GK72
LDA_C_KARASIEV
LDA_K_LP96
MGGA_X_REVSCAN
MGGA_C_REVSCAN
HYB_MGGA_X_REVSCAN0
MGGA_C_SCAN_VV10
MGGA_C_REVSCAN_VV10
MGGA_X_BR89_EXPLICIT
GGA_XC_KT3
HYB_LDA_XC_BN05
HYB_GGA_XC_LB07
LDA_C_PMGB06
GGA_K_GDS08
GGA_K_GHDS10
GGA_K_GHDS10R
GGA_K_TKVLN
GGA_K_PBE3
GGA_K_PBE4
GGA_K_EXP4
HYB_MGGA_XC_B98
LDA_XC_TIH
LDA_X_1D_EXPONENTIAL
GGA_X_SFAT_PBE
MGGA_X_BR89_EXPLICIT_1
MGGA_X_REGTPSS
GGA_X_FD_LB94
GGA_X_FD_REVLB94
GGA_C_ZVPBELOC
HYB_GGA_XC_APBE0
HYB_GGA_XC_HAPBE
MGGA_X_2D_JS17
HYB_GGA_XC_RCAM_B3LYP
HYB_GGA_XC_WC04
HYB_GGA_XC_WP04
GGA_K_LKT
HYB_GGA_XC_CAMH_B3LYP
HYB_GGA_XC_WHPBE0
GGA_K_PBE2
MGGA_K_L04
MGGA_K_L06
GGA_K_VT84F
GGA_K_LGAP
MGGA_K_RDA
GGA_X_ITYH_OPTX
GGA_X_ITYH_PBE
GGA_C_LYPR
HYB_GGA_XC_LC_BLYP_EA
MGGA_X_REGTM
MGGA_K_GEA2
MGGA_K_GEA4
MGGA_K_CSK1
MGGA_K_CSK4
MGGA_K_CSK_LOC1
MGGA_K_CSK_LOC4
GGA_K_LGAP_GE
MGGA_K_PC07_OPT
GGA_K_TFVW_OPT
HYB_GGA_XC_LC_BOP
HYB_GGA_XC_LC_PBEOP
MGGA_C_KCISK
HYB_GGA_XC_LC_BLYPR
HYB_GGA_XC_MCAM_B3LYP
LDA_X_YUKAWA
MGGA_C_R2SCAN01
MGGA_C_RMGGAC
MGGA_X_MCML
MGGA_X_R2SCAN01
HYB_GGA_X_CAM_S12G
HYB_GGA_X_CAM_S12H
MGGA_X_RPPSCAN
MGGA_C_RPPSCAN
MGGA_X_R4SCAN
MGGA_X_VCML
MGGA_XC_VCML_RVV10
HYB_MGGA_XC_GAS22
HYB_MGGA_XC_R2SCANH
HYB_MGGA_XC_R2SCAN0
HYB_MGGA_XC_R2SCAN50
HYB_GGA_XC_CAM_PBEH
HYB_GGA_XC_CAMY_PBEH
LDA_C_UPW92
LDA_C_RPW92
MGGA_X_TLDA
MGGA_X_EDMGGA
MGGA_X_GDME_NV
MGGA_X_RLDA
MGGA_X_GDME_0
MGGA_X_GDME_KOS
MGGA_X_GDME_VT
LDA_X_SLOC
MGGA_X_REVTM
MGGA_C_REVTM
HYB_MGGA_XC_EDMGGAH
MGGA_X_MBRXC_BG
MGGA_X_MBRXH_BG
MGGA_X_HLTA
MGGA_C_HLTAPW
MGGA_X_SCANL
MGGA_X_REVSCANL
MGGA_C_SCANL
MGGA_C_SCANL_RVV10
MGGA_C_SCANL_VV10
HYB_MGGA_X_JS18
HYB_MGGA_X_PJS18
MGGA_X_TASK
MGGA_X_MGGAC
GGA_C_MGGAC
MGGA_X_MBR
MGGA_X_R2SCANL
MGGA_C_R2SCANL
HYB_MGGA_XC_LC_TMLYP
MGGA_X_MTASK
GGA_X_Q1D
MGGA_X_KTBM_0
MGGA_X_KTBM_1
MGGA_X_KTBM_2
MGGA_X_KTBM_3
MGGA_X_KTBM_4
MGGA_X_KTBM_5
MGGA_X_KTBM_6
MGGA_X_KTBM_7
MGGA_X_KTBM_8
MGGA_X_KTBM_9
MGGA_X_KTBM_10
MGGA_X_KTBM_11
MGGA_X_KTBM_12
MGGA_X_KTBM_13
MGGA_X_KTBM_14
MGGA_X_KTBM_15
MGGA_X_KTBM_16
MGGA_X_KTBM_17
MGGA_X_KTBM_18
MGGA_X_KTBM_19
MGGA_X_KTBM_20
MGGA_X_KTBM_21
MGGA_X_KTBM_22
MGGA_X_KTBM_23
MGGA_X_KTBM_24
MGGA_X_KTBM_GAP
LDA_K_GDS08_WORKER
LDA_C_VWNRPA
LDA_C_PZMOD
LDA_C_OBPZ
LDA_C_PWMOD
LDA_C_OBPW
LDA_C_2DAMGB
LDA_C_2DPRM
LDA_C_1DCSC
LDA_X_1DSOFT
LDA_C_PWRPA
LDA_C_1DLOOS
LDA_C_VWN1
LDA_C_VWN2
LDA_C_VWN3
LDA_C_VWN4
GGA_X_HCTHA
GGA_X_LAMBDAOC2N
GGA_X_B86R
GGA_X_LAMBDACHN
GGA_X_LAMBDALON
GGA_X_HJSB88V2
GGA_X_PBEMOL
GGA_X_LVRPW86
GGA_X_PBETCA
MGGA_XC_OTPSSD
GGA_XC_OPBED
GGA_XC_OPWLYPD
GGA_XC_OBLYPD
GGA_X_VMT84GE
GGA_X_VMT84PBE
GGA_X_VMTGE
GGA_X_VMTPBE
MGGA_C_MN12SX
MGGA_C_MN12L
MGGA_C_M11L
MGGA_C_M08SO
MGGA_C_M08HX
GGA_C_N12SX
HYB_GGA_X_N12SX
GGA_C_OPXALPHA
GGA_C_OPG96
GGA_C_OPPBE
GGA_C_OPB88
GGA_X_SSBSW
GGA_X_SSBD
GGA_XC_HCTH407P
GGA_XC_HCTHP76
GGA_XC_HCTHP14
GGA_XC_B97GGA1
GGA_C_HCTHA
GGA_X_PBER
GGA_X_B86MGC
GGA_X_DK87R1
GGA_X_DK87R2
GGA_X_FT97A
GGA_X_FT97B
GGA_X_PBESOL
GGA_X_2DB86MGC
GGA_X_PBEJSJR
GGA_X_2DB88
GGA_X_2DB86
GGA_X_2DPBE
GGA_C_PBESOL
GGA_C_PBEJRGX
GGA_X_OPTB88VDW
GGA_X_PBEK1VDW
GGA_X_OPTPBEVDW
GGA_C_SOGGA11X
GGA_XC_HCTH93
GGA_XC_HCTH120
GGA_XC_HCTH147
GGA_XC_HCTH407
GGA_XC_B97D
GGA_X_OPTB86BVDW
HYB_LDA_XC_CAMLDA0
GGA_X_B886311G
GGA_XC_THFL
GGA_XC_THFC
GGA_XC_THFCFO
GGA_XC_THFCO
MGGA_X_M06L
MGGA_X_TAUHCTH
MGGA_X_2DPRHG07
MGGA_X_2DPRHG07PRP10
MGGA_X_BR891
GGA_C_PBEVWN
GGA_C_P86FT
GGA_K_RATIONALP
MGGA_X_M11L
MGGA_X_MN12L
MGGA_X_MS2REV
MGGA_C_M06L
MGGA_C_M06HF
MGGA_C_M062X
MGGA_C_M052X
HYB_MGGA_X_MN12SX
GGA_C_P86VWNFT
MGGA_XC_B97MV
MGGA_X_MN15L
MGGA_C_MN15L
GGA_C_OPPW91
HYB_GGA_XC_B971P
GGA_C_PBEMOL
HYB_GGA_XC_PBEMOL0
HYB_GGA_XC_PBESOL0
HYB_GGA_XC_PBEMOLB0
GGA_C_TAUHCTH
HYB_MGGA_X_TAUHCTH
GGA_C_HYBTAUHCTH
MGGA_C_SCANRVV10
MGGA_X_REVM06L
MGGA_C_REVM06L
HYB_MGGA_X_M08HX
HYB_MGGA_X_M08SO
LDA_C_CHACHIYOMOD
LDA_C_KARASIEVMOD
HYB_MGGA_X_M06SX
MGGA_C_M06SX
GGA_X_REVSSBD
HYB_GGA_XC_B3P86NWCHEM
GGA_X_PW91MOD
GGA_X_PBEMOD
GGA_X_PBEGAUSSIAN
GGA_C_PBEGAUSSIAN
MGGA_C_TPSSGAUSSIAN
GGA_XC_B973C
HYB_GGA_XC_PBE2X
HYB_GGA_XC_CAMO3LYP
HYB_MGGA_XC_B94HYB
HYB_GGA_XC_WB97XD3
HYB_GGA_XC_LCBLYP
HYB_GGA_XC_B971
HYB_GGA_XC_B972
HYB_GGA_XC_B97K
HYB_GGA_XC_B973
HYB_GGA_XC_SB981A
HYB_GGA_XC_SB981B
HYB_GGA_XC_SB981C
HYB_GGA_XC_SB982A
HYB_GGA_XC_SB982B
HYB_GGA_XC_SB982C
HYB_GGA_X_SOGGA11X
HYB_GGA_XC_HJSPBE
HYB_GGA_XC_HJSPBESOL
HYB_GGA_XC_HJSB88
HYB_GGA_XC_HJSB97X
HYB_GGA_XC_CAMB3LYP
HYB_GGA_XC_TUNEDCAMB3LYP
HYB_GGA_XC_MB3LYPRC04
HYB_MGGA_X_M052X
HYB_MGGA_X_M06HF
HYB_MGGA_X_M062X
HYB_GGA_XC_CAMYBLYP
HYB_GGA_XC_PBE013
HYB_GGA_XC_B3LYPMCM1
HYB_GGA_XC_B3LYPMCM2
HYB_GGA_XC_LRCWPBEH
HYB_GGA_XC_WB97XV
HYB_GGA_XC_LCYPBE
HYB_GGA_XC_LCYBLYP
HYB_GGA_XC_LCVV10
HYB_GGA_XC_CAMYB3LYP
HYB_GGA_XC_WB97XD
HYB_GGA_XC_LRCWPBE
HYB_GGA_XC_LCWPBE
HYB_GGA_XC_HSESOL
HYB_GGA_XC_CAMQTP01
HYB_GGA_XC_LCWPBEWHS
HYB_GGA_XC_LCWPBEHWHS
HYB_GGA_XC_LCWPBE08WHS
HYB_GGA_XC_LCWPBESOLWHS
HYB_GGA_XC_CAMQTP00
HYB_GGA_XC_CAMQTP02
HYB_GGA_XC_LCQTP
GGA_K_FRB88
GGA_K_FRPW86
GGA_X_HJSPBE
GGA_X_HJSPBESOL
GGA_X_HJSB88
GGA_X_HJSB97X
HYB_MGGA_XC_WB97MV
LDA_XC_1DEHWLRG1
LDA_XC_1DEHWLRG2
LDA_XC_1DEHWLRG3
MGGA_X_SATPSS
LDA_XC_LPA
LDA_XC_LPB
GGA_C_SCANE0
GGA_C_TMLYP
GGA_C_TMPBE
LDA_C_OWLYP
MGGA_X_PBEGX
MGGA_C_SCANVV10
MGGA_C_REVSCANVV10
MGGA_X_BR89EXPLICIT
LDA_X_1DEXPONENTIAL
GGA_X_SFATPBE
MGGA_X_BR89EXPLICIT1
GGA_X_FDLB94
GGA_X_FDREVLB94
MGGA_X_2DJS17
HYB_GGA_XC_RCAMB3LYP
HYB_GGA_XC_CAMHB3LYP
GGA_X_ITYHOPTX
GGA_X_ITYHPBE
HYB_GGA_XC_LCBLYPEA
MGGA_K_CSKLOC1
MGGA_K_CSKLOC4
GGA_K_LGAPGE
MGGA_K_PC07OPT
GGA_K_TFVWOPT
HYB_GGA_XC_LCBOP
HYB_GGA_XC_LCPBEOP
HYB_GGA_XC_LCBLYPR
HYB_GGA_XC_MCAMB3LYP
HYB_GGA_X_CAMS12G
HYB_GGA_X_CAMS12H
MGGA_XC_VCMLRVV10
HYB_GGA_XC_CAMPBEH
HYB_GGA_XC_CAMYPBEH
MGGA_X_GDMENV
MGGA_X_GDME0
MGGA_X_GDMEKOS
MGGA_X_GDMEVT
MGGA_X_MBRXCBG
MGGA_X_MBRXHBG
MGGA_C_SCANLRVV10
MGGA_C_SCANLVV10
HYB_MGGA_XC_LCTMLYP
MGGA_X_KTBM0
MGGA_X_KTBM1
MGGA_X_KTBM2
MGGA_X_KTBM3
MGGA_X_KTBM4
MGGA_X_KTBM5
MGGA_X_KTBM6
MGGA_X_KTBM7
MGGA_X_KTBM8
MGGA_X_KTBM9
MGGA_X_KTBM10
MGGA_X_KTBM11
MGGA_X_KTBM12
MGGA_X_KTBM13
MGGA_X_KTBM14
MGGA_X_KTBM15
MGGA_X_KTBM16
MGGA_X_KTBM17
MGGA_X_KTBM18
MGGA_X_KTBM19
MGGA_X_KTBM20
MGGA_X_KTBM21
MGGA_X_KTBM22
MGGA_X_KTBM23
MGGA_X_KTBM24
MGGA_X_KTBMGAP
LDA_K_GDS08WORKER
GGA_C_BCGP
LDA
SLATER
VWN3
VWNRPA
VWN5
B88
PBE0
PBE1PBE
OPTXCORR
B3LYP
B3LYPG
B3LYP5
B3P86
B3P86G
B3P86V5
O3LYP
MPW3PW
MPW3PW5
MPW3PWG
MPW3LYP
MPW3LYP5
MPW3LYPG
REVB3LYP
REVB3LYP5
REVB3LYPG
X3LYP
X3LYPG
X3LYP5
CAMB3LYP
CAMYBLYP
CAMYB3LYP
B5050LYP
MPW1LYP
MPW1PBE
PBE50
REVPBE0
B1B95
TPSS0
BLYP
BP86
PW91
PBE
REVPBE
PBESOL
PKZB
TPSS
REVTPSS
SCAN
RSCAN
R2SCAN
SCANL
R2SCANL
SOGGA
BLOC
OLYP
OPBE
RPBE
BPBE
MPW91
HFLYP
HFPW92
SPW92
SVWN
MS0
MS1
MS2
MS2H
MVS
MVSH
SOGGA11
SOGGA11_X
KT1
KT2
KT3
DLDF
GAM
M06_L
M06_SX
M11_L
MN12_L
MN15_L
N12
N12_SX
MN12_SX
MN15
MBEEF
SCAN0
PBEOP
BOP
REVSCAN
REVSCAN_VV10
SCAN_VV10
SCAN_RVV10
M05
M06
M05_2X
M06_2X
SOGGA11X
M06L
M11L
MN12L
MN15L
N12SX
MN12SX
M052X
M062X